        <div class="col-md-12 main">          
          <div class="row page-header">
            <div class="col-md-2">
              <h1>Proyectos</h1>
            </div><!-- /.col-md-2 -->
            <div class="col-md-4 col-md-offset-2">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </div><!-- /.col-md-3 -->
          </div><!-- /.row page-header-->
        </div>

        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#menu1">Recientes(2)</a></li>
          <li><a data-toggle="tab" href="#menu2">En Progreso(3)</a></li>
          <li><a data-toggle="tab" href="#menu3">Live!(1)</a></li>
          <li><a data-toggle="tab" href="#menu4">Finalizados(3)</a></li>
        </ul>
        <div class="tab-content">

          <div id="menu1" class="tab-pane fade in active">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Proyecto</th>
                    <th>Cliente</th>
                    <th>Desarrollador</th>
                    <th>Estado</th>
                    <th>Requerimientos</th>
                    <th>Fecha Lanzamiento</th>
                    <th>Alquiler finaliza</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 2/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 2/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="menu2" class="tab-pane fade">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Proyecto</th>
                    <th>Cliente</th>
                    <th>Desarrollador</th>
                    <th>Estado</th>
                    <th>Requerimientos</th>
                    <th>Fecha Lanzamiento</th>
                    <th>Alquiler finaliza</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 3/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 3/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 3/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>          
          </div>

          <div id="menu3" class="tab-pane fade">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Proyecto</th>
                    <th>Cliente</th>
                    <th>Desarrollador</th>
                    <th>Estado</th>
                    <th>Requerimientos</th>
                    <th>Fecha Lanzamiento</th>
                    <th>Alquiler finaliza</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 2/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="menu4" class="tab-pane fade">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Proyecto</th>
                    <th>Cliente</th>
                    <th>Desarrollador</th>
                    <th>Estado</th>
                    <th>Requerimientos</th>
                    <th>Fecha Lanzamiento</th>
                    <th>Alquiler finaliza</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 5/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 5/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Pizza Pepe - v1.1</td>
                    <td>Grido S.A.</td>
                    <td>Mr. Robot</td>
                    <td><span class="glyphicon glyphicon-time" aria-hidden="true"></span> Requerimientos faltantes</td>
                    <td><span class="glyphicon glyphicon-file" aria-hidden="true"></span> 5/5</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> 