  <div class="col-md-12 main">          
    <div class="row page-header">
      <div class="col-md-2">
        <h1>Aplicaciones</h1>
      </div><!-- /.col-md-2 -->
      <div class="col-md-4 col-md-offset-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Buscar...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          </span>
        </div>
      </div><!-- /.col-md-3 -->
    </div><!-- /.row page-header-->
  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#menu1">Postulaciones(22)</a></li>
    <li><a data-toggle="tab" href="#menu2">Aprobadas(1)</a></li>
    <li><a data-toggle="tab" href="#menu3">Publicadas(1)</a></li>
    <li><a data-toggle="tab" href="#menu4">Borradores(34)</a></li>
    <li><a data-toggle="tab" href="#menu5">Retiradas(4)</a></li>
  </ul>
  <div class="tab-content">

    <div id="menu1" class="tab-pane fade in active">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha recepción</th>
              <th>Mail Desarrollador</th>
              <th>Descripción</th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>joel_costanera@gmail.com</td>
              <td>Una app super loca para poder...</td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>joel_costanera@gmail.com</td>
              <td>Una app super loca para poder...</td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>joel_costanera@gmail.com</td>
              <td>Una app super loca para poder...</td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>joel_costanera@gmail.com</td>
              <td>Una app super loca para poder encontrar tu pareja perfecta o casi perfecta dentro de la zona donde estás</td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-link" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="menu2" class="tab-pane fade">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha Aprobación</th>
              <th>Mail Desarrollador</th>
              <th>Estado app listing</th>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
            </tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>joel_costanera@gmail.com</td>
              <td>1 de 30 items</td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>          
    </div>

    <div id="menu3" class="tab-pane fade">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha Publicación</th>
              <th>Desarrollador</th>
              <th>Alquileres</th>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
            </tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>Joel Costanera</td>
              <td><b>20/30/10</b></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="menu4" class="tab-pane fade">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha Publicación</th>
              <th>Desarrollador</th>
              <th>Alquileres</th>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
            </tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>Joel Costanera</td>
              <td><b>20/30/10</b></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="menu5" class="tab-pane fade">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Fecha Publicación</th>
              <th>Desarrollador</th>
              <th>Alquileres</th>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
            </tr>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>234</td>
              <td>22/03/2016</td>
              <td>Joel Costanera</td>
              <td><b>20/30/10</b></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
              <td><span></span></td>
              <td><a href=""><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a></td>
              <td><a href=""><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div> 
