        <div class="col-md-offset-2 col-md-10">
          <div class="row">                  
              <div class="col-md-12 main">          
                <div class="row page-header">
                  <div class="col-md-2">
                    <h1>Dashboard</h1>
                  </div><!-- /.col-md-2 -->
                </div><!-- /.row page-header -->
              </div><!-- /.col-md-12 main -->
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4"><!--WIDGET 1-->
                    <div class="panel panel-success widget">
                      <div class="panel-heading">
                        <div class="row">
                          <div class="col-md-3 text-right">
                            <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
                          </div>
                          <div class="col-md-9">
                            <h5><b>Stats</b></h5>
                            <div class="row">  
                              <h2 class="col-md-6"><b> ?</b></h2>
                              <h6 class="col-md-6 text-right"><a href="">ver más</a></h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!--/WIDGET 1-->
                  <div class="col-md-4"><!--WIDGET 2-->
                    <div class="panel panel-danger widget">
                      <div class="panel-heading">
                        <div class="row">
                          <div class="col-md-3 text-right">
                            <span class="glyphicon glyphicon-console" aria-hidden="true"></span>
                          </div>
                          <div class="col-md-9">
                            <h5><b>Proyectos a testear</b></h5>
                            <div class="row">  
                              <h2 class="col-md-6"><b> 3</b></h2>
                              <h6 class="col-md-6 text-right"><a href="">ver más</a></h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!--2WIDGET 2-->
                  <div class="col-md-4"><!--WIDGET 3-->
                    <div class="panel panel-info widget">
                      <div class="panel-heading">
                        <div class="row">
                          <div class="col-md-3 text-right">
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                          </div>
                          <div class="col-md-9">
                            <h5><b>Fechas Cercanas</b></h5>
                            <div class="row">  
                              <h2 class="col-md-6"><b> 3</b></h2>
                              <h6 class="col-md-6 text-right"><a href="">ver más</a></h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!--/WIDGET 3-->
                </div><!-- /.row --> 
              </div><!-- /.container-fluid WIDGETS-->
              <br><br>
              <div class="jumbotron container">
                <h1>(Acá debería ir un gráfico a definir)</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus, metus ac convallis lobortis, nisl risus egestas ante, vitae dictum sapien purus nec nunc. Phasellus at euismod arcu. Sed varius viverra diam, ac interdum enim ultricies ut. Donec fringilla congue lectus sit amet fermentum. Pellentesque id interdum ante. Etiam ut mauris blandit, pretium arcu at, pretium ante. Nunc suscipit lorem nisl.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Crear nueva App</a></p>
              </div>
          </div><!-- /.row -->  
        </div><!-- /.col-md-offset-2 col-md-10 -->