<div class="col-md-12 main">          
  <div class="row page-header">
    <div class="col-md-2">
      <h1>Balance</h1>
    </div><!-- /.col-md-2 -->
    <div class="col-md-4 col-md-offset-2">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Buscar...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </span>
      </div>
    </div><!-- /.col-md-3 -->
  </div><!-- /.row page-header-->
</div>
<uib-tabset active="active">
    <uib-tab heading="Actual (pagos a realizar)">
      <div class="table-responsive">
        <table class="table table-striped">
        <thead>
          <tr>
            <th>Desarrollador</th>
            <th>Razón</th>
            <th></th>
            <th></th>
            <th></th>
            <th>Monto</th>
            <th>Período</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
        </tbody>
      </table>
      </div>
    </uib-tab>
    <uib-tab heading="realizados (pagos efectuados)">
      <div class="table-responsive">
        <table class="table table-striped">
        <thead>
          <tr>
            <th>Desarrollador</th>
            <th>Razón</th>
            <th></th>
            <th></th>
            <th></th>
            <th>Monto</th>
            <th>Período</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
          <tr>
            <td>Joel Costera</td>
            <td>3 apps</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><a href=""><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a></td>
            <td>$7893</td>
            <td>Marzo 2015</td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><span></span></td>
            <td><button class="btn btn-danger btn-xs" type="button" aria-haspopup="true" aria-expanded="true"><b><span class="glyphicon glyphicon-usd"></span> REALIZAR PAGO</b></button></td>
          </tr>
        </tbody>
      </table>
      </div>
    </uib-tab>
  </uib-tabset>
