   
<div class="col-md-12 main">          
	<div class="row page-header">
	  <div class="col-md-12">
	    <h1>Cuenta</h1>
	  </div><!-- /.col-md-12 -->   
	</div><!-- /.row page-header -->
</div><!-- /.col-md-12 main -->
<div class="container-fluid"><!--Profile container-->
	<div class="row">
		<div class="col-md-2 col-md-offset-5" style="text-align:center;">
    <a href="">
      <img class="img-circle" src="http://i.imgur.com/OkdlbjL.png" width="100%">
      <span class="glyphicon glyphicon-edit" style="font-size: 60px;visibility: hidden;margin-left: -30px;margin-top: -30px;position: absolute;top: 50%;left: 50%;color: lightgray;"></span>
    </a>
		</div>
	</div>
  <br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <form>
        <div class="form-group">
          <label>Nombre</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label>E-mail</label>
          <input type="email" class="form-control">
        </div>
        <div class="form-group">
          <label>Notificaciones por E-mail</label>
          <br>
          <div class="btn-group">
            <label class="btn btn-info" ng-model="radioModel" uib-btn-radio="'No'">No</label>
            <label class="btn btn-info" ng-model="radioModel" uib-btn-radio="'Sí'">Sí</label>
          </div>
        </div>
        <div class="form-group">
          <label>Contraseña actual</label>
          <input type="password" class="form-control">
        </div>
        <div class="panel panel-warning">
          <div class="panel-heading">
            <div class="form-group">
              <label>Nueva contraseña</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label>Repetir nueva contraseña</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label>Tarjeta de crédito</label>
              <input type="password" class="form-control">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Vencimiento(MM/AAAA)</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>PIN</label>
              <input type="password" class="form-control">
            </div>
          </div>
        </div>
        <br>                                        
        <button type="submit" class="btn btn-danger btn-block">Desactivar Cuenta</button>
      </form>      
    </div>
  </div><!--/.row-->
  <br><br><br>
</div><!--/Profile container-->


<style>
 
a:hover > img {
  opacity: 0.7;
}

a:hover > span {
  visibility: visible !important;
}

</style>